$box-size: 5rem
$box-font-size: 5rem
.game
  flex-direction: column
  justify-content: space-around
  td
    border: 1px solid black
    display: inline-flex
    justify-content: center
    align-items: center
    width: $box-size
    height: $box-size
    font-size: $box-font-size
    color: black
    background-color: white
    box-sizing: border-box

.counter-box
  border: 2px solid white
  // margin-top: 1rem
  // margin-bottom: 1rem
  width: $box-size * 2
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  h1
    font-size: 1.5rem
    &:last-child
      font-size: 2rem
